[Unit]
Description=BOINC Client
Wants=vboxdrv.service
After=vboxdrv.service network-online.target

[Service]
Type=simple
ProtectHome=true
ProtectSystem=full
ProtectControlGroups=true
ReadWritePaths=-/var/lib/boinc -/etc/boinc-client
User=boinc
WorkingDirectory=/var/lib/boinc
ExecStart=/usr/local/bin/boinc
ExecStop=/usr/local/bin/boinccmd --quit
ExecReload=/usr/local/bin/boinccmd --read_cc_config
ExecStopPost=/bin/rm -f lockfile
IOSchedulingClass=idle
IOSchedulingPriority=4
Restart=always
RestartSec=1
Nice=10

[Install]
WantedBy=multi-user.target