[Unit]
Description=BOINC
Wants=vboxdrv.service
After=vboxdrv.service network-online.target

[Service]
Type=simple
ProtectHome=true
ProtectSystem=full
ProtectControlGroups=true
ReadWritePaths=/var/lib/boinc /etc/boinc-client
User=boinc
WorkingDirectory=/var/lib/boinc
ExecStart=/usr/bin/boinc
ExecStopPost=/bin/rm -f lockfile
IOSchedulingClass=idle
IOSchedulingPriority=4
Restart=always
RestartSec=1
NoNewPrivileges=true
ProtectKernelModules=true
ProtectKernelTunables=true
PrivateUsers=true

[Install]
WantedBy=multi-user.target