[fwupd Remote]

# This repo provides metadata and firmware from LVFS that is still undergoing testing
Enabled=true
Title=Linux Vendor Firmware Service testing
MetadataURI=https://cdn.fwupd.org/downloads/firmware-testing.xml.zst
PrivacyURI=https://lvfs.readthedocs.io/en/latest/privacy.html
ReportURI=https://fwupd.org/lvfs/firmware/report
FirmwareBaseURI=https://fwupd.org/downloads
OrderBefore=lvfs
AutomaticReports=true
AutomaticSecurityReports=true
ApprovalRequired=false
