[copr:copr.fedorainfracloud.org:kylegospo:bazzite-multilib]
name=Copr repo for bazzite-multilib owned by kylegospo
baseurl=https://download.copr.fedorainfracloud.org/results/kylegospo/bazzite-multilib/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/kylegospo/bazzite-multilib/pubkey.gpg
repo_gpgcheck=0
enabled=0
enabled_metadata=1

[copr:copr.fedorainfracloud.org:kylegospo:bazzite-multilib:ml]
name=Copr repo for bazzite-multilib owned by kylegospo (i386)
baseurl=https://download.copr.fedorainfracloud.org/results/kylegospo/bazzite-multilib/fedora-$releasever-i386/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/kylegospo/bazzite-multilib/pubkey.gpg
repo_gpgcheck=0
cost=1100
enabled=0
enabled_metadata=1
