[copr:copr.fedorainfracloud.org:kylegospo:obs-vkcapture]
name=Copr repo for obs-vkcapture owned by kylegospo
baseurl=https://download.copr.fedorainfracloud.org/results/kylegospo/obs-vkcapture/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/kylegospo/obs-vkcapture/pubkey.gpg
repo_gpgcheck=0
enabled=0
enabled_metadata=1

[copr:copr.fedorainfracloud.org:kylegospo:obs-vkcapture:ml]
name=Copr repo for obs-vkcapture owned by kylegospo (i386)
baseurl=https://download.copr.fedorainfracloud.org/results/kylegospo/obs-vkcapture/fedora-$releasever-i386/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/kylegospo/obs-vkcapture/pubkey.gpg
repo_gpgcheck=0
cost=1100
enabled=0
enabled_metadata=1
