[fedora-cisco-openh264]
name=Official.OpenH264
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-cisco-openh264-rawhide&arch=$basearch
enabled=1
type=rpm
metadata_expire=1d
repo_gpgcheck=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-rawhide-$basearch

[fedora-cisco-openh264-debuginfo]
name=Official.OpenH264.Extra
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-cisco-openh264-debug-rawhide&arch=$basearch
enabled=1
type=rpm
metadata_expire=1d
repo_gpgcheck=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-rawhide-$basearch