[nobara-baseos-$releasever]
name=Nobara
mirrorlist=https://mirrors.nobaraproject.org/baseos
enabled=1
type=rpm-md
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-baseos-pubkey-$releasever-$basearch
repo_gpgcheck=0
enabled_metadata=1

[nobara-baseos-multilib-$releasever]
name=Nobara.MultiLib
mirrorlist=https://mirrors.nobaraproject.org/baseos-multilib
enabled=1
type=rpm-md
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-baseos-pubkey-$releasever-$basearch
repo_gpgcheck=0
enabled_metadata=1


[nobara-appstream-$releasever]
name=Nobara.AppStream
mirrorlist=https://mirrors.nobaraproject.org/appstream
enabled=1
type=rpm-md
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-appstream-pubkey-$basearch
repo_gpgcheck=0
enabled_metadata=1

[nobara-rocm-official]
name=Nobara.ROCm
baseurl=https://repo.radeon.com/rocm/rhel9/6.1.1/main/
enabled=1
gpgcheck=1
gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key

[nobara-nvidia-new-feature-$releasever]
name=Nobara.Nvidia
mirrorlist=https://mirrors.nobaraproject.org/nvidia
enabled=1
type=rpm-md
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-nvidia-new-feature-pubkey-$basearch
repo_gpgcheck=0
enabled_metadata=1