[nobara-baseos-$releasever]
name=nobara-baseos-$releasever
mirrorlist=https://mirrors.nobaraproject.org/baseos
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-baseos-pubkey-$releasever-$basearch
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[nobara-baseos-multilib-$releasever]
name=nobara-baseos-multilib-$releasever
mirrorlist=https://mirrors.nobaraproject.org/baseos-multilib
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-baseos-pubkey-$releasever-$basearch
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[nobara-appstream-$releasever]
name=nobara-appstream-$releasever
mirrorlist=https://mirrors.nobaraproject.org/appstream
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-appstream-pubkey-$basearch
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[nobara-rocm-official]
name=nobara-rocm-official
baseurl=https://repo.radeon.com/rocm/rhel9/6.2/main/
enabled=1
gpgcheck=1
gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key
