[official]
name=Official
metalink=https://mirrors.fedoraproject.org/metalink?repo=rawhide&arch=$basearch
enabled=1
type=rpm
metadata_expire=1d
repo_gpgcheck=0
gpgcheck=1
gpgkey=https://raw.githubusercontent.com/MrGrappleMan/Fynelium/refs/heads/main/GPGkeys/RPM-GPG-KEY-official

[rpmfus-free]
name=RPMFus.Free
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-rawhide&arch=$basearch
enabled=1
type=rpm-md
metadata_expire=1d
gpgcheck=0
gpgkey=https://raw.githubusercontent.com/MrGrappleMan/Fynelium/refs/heads/main/GPGkeys/RPM-GPG-KEY-rpmfus-free
enabled_metadata=1

[rpmfus-nonfree]
name=RPMFus.NonFree
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-rawhide&arch=$basearch
enabled=1
type=rpm-md
metadata_expire=1d
gpgcheck=0
gpgkey=https://raw.githubusercontent.com/MrGrappleMan/Fynelium/refs/heads/main/GPGkeys/RPM-GPG-KEY-rpmfus-nonfree
enabled_metadata=1
