[system-main]
name=Main
metalink=https://mirrors.fedoraproject.org/metalink?repo=rawhide&arch=$basearch
enabled=1
type=rpm

[openh264]
name=OpenH264
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-cisco-openh264-rawhide&arch=$basearch
type=rpm
enabled=1

[terra]
name=Terra
metalink=https://tetsudou.fyralabs.com/metalink?repo=terra$releasever&arch=$basearch
type=rpm
gpgkey=https://repos.fyralabs.com/terra$releasever/key.asc
repo_gpgcheck=1
enabled=1
enabled_metadata=1

[terra-extras]
name=Terra Extras
metalink=https://tetsudou.fyralabs.com/metalink?repo=terra$releasever-extras&arch=$basearch
type=rpm
gpgkey=https://repos.fyralabs.com/terra$releasever-extras/key.asc
repo_gpgcheck=1
enabled=1
enabled_metadata=1

[terra-mesa]
name=Terra Mesa
metalink=https://tetsudou.fyralabs.com/metalink?repo=terra$releasever-mesa&arch=$basearch
type=rpm
gpgcheck=1
gpgkey=https://repos.fyralabs.com/terra$releasever-mesa/key.asc
repo_gpgcheck=1
enabled=0
enabled_metadata=1
countme=1

[terra-nvidia]
name=Terra NVIDIA
metalink=https://tetsudou.fyralabs.com/metalink?repo=terra$releasever-nvidia&arch=$basearch
type=rpm
gpgcheck=1
gpgkey=https://repos.fyralabs.com/terra$releasever-nvidia/key.asc
repo_gpgcheck=1
enabled=0
enabled_metadata=1

[tailscale]
name=Tailscale
baseurl=https://pkgs.tailscale.com/unstable/fedora/$basearch
enabled=1
type=rpm
repo_gpgcheck=1
gpgcheck=1
gpgkey=https://pkgs.tailscale.com/stable/fedora/repo.gpgkey
