[Time]
NTP=time.google.com time.windows.com time.cloudflare.com pool.ntp.org time.facebook.com time.apple.com time.aws.com
RootDistanceMaxSec=10
PollIntervalMinSec=600
PollIntervalMaxSec=21600
ConnectionRetrySec=10
SaveIntervalSec=600
