[zram0]
zram-size = ram
zram-resident-limit = 0
host-memory-limit = none
compression-algorithm = zstd
# writeback-device = none
swap-priority = 32766
options = async discard exec noatime nodiratime nosuid
