[main]
allow_downgrade=1
allow_vendor_change=1
assumeno=0
assumeyes=1
autocheck_running_kernel=1
best=0
build_cache=1
cacheonly=0
check_config_file_age=1
clean_requirements_on_remove=0
countme=1
debug_solver=0
debuglevel=0
defaultyes=1
deltarpm=0
deltarpm_percentage=75
diskspacecheck=1
enablegroups=1
exclude_from_weak_autodetect=0
exit_on_lock=0
fastestmirror=1
gpgkey_dns_verification=1
ignorearch=0
install_weak_deps=1
installonly_limit=3
keepcache=1
log_compress=1
log_rotate=6
logfilelevel=0
gpgcheck=0
max_parallel_downloads=20
metadata_expire=6h
minrate=1
module_obsoletes=1
retries=8
module_stream_switch=1
multilib_policy="best"
obsoletes=1
plugins=1
protect_running_kernel=1
persistence="persist"
skip_if_unavailable=1
releasever="rawhide"
strict=0
throttle=0
timeout=60
upgrade_group_objects_upgrade=1
zchunk=1
