[Unit]
Description=Minecraft server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/opt/mc-server/bedrock_server
IOSchedulingPriority=5
Restart=always
Nice=10
User=root

# Use the contents below for drop in
#WorkingDirectory=/opt/mcje-server
#ExecStart=/usr/bin/java -Xmx6G -Xms256m -XX:+UseZGC -XX:+UnlockExperimentalVMOptions -XX:+UseCompressedOops -XX:+OptimizeStringConcat -XX:+UseNUMA -XX:MaxRAMPercentage=75.0 -jar server.jar 

[Install]
WantedBy=multi-user.target
