[copr:copr.fedorainfracloud.org:elxreno:preload]
name=C elxreno preload
baseurl=https://download.copr.fedorainfracloud.org/results/elxreno/preload/fedora-rawhide-$basearch/
gpgkey=https://download.copr.fedorainfracloud.org/results/elxreno/preload/pubkey.gpg
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
enabled=1
enabled_metadata=1
metadata_expire=24h
skip_if_unavailable=True
deltarpm=True
fastestmirror=True
max_parallel_downloads=20
retries=0

[copr:copr.fedorainfracloud.org:pgdev:ghostty]
name=C pgdev ghostty
baseurl=https://download.copr.fedorainfracloud.org/results/pgdev/ghostty/fedora-rawhide-$basearch/
gpgkey=https://download.copr.fedorainfracloud.org/results/pgdev/ghostty/pubkey.gpg
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
enabled=1
enabled_metadata=1
metadata_expire=24h
skip_if_unavailable=True
deltarpm=True
fastestmirror=True
max_parallel_downloads=20
retries=0
