[rawhide-a]
name=rawhide-a
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch
enabled=True
type=rpm
metadata_expire=24h
skip_if_unavailable=True
deltarpm=True
fastestmirror=True
max_parallel_downloads=20
retries=0

[rawhide-b]
name=rawhide-b
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch
enabled=True
type=rpm
metadata_expire=24h
skip_if_unavailable=True
deltarpm=True
fastestmirror=True
max_parallel_downloads=20
retries=0

[rawhide-c]
name=rawhide-c
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f$releasever&arch=$basearch
enabled=True
type=rpm
metadata_expire=24h
skip_if_unavailable=True
deltarpm=True
fastestmirror=True
max_parallel_downloads=20
retries=0

[rawhide-d]
name=rawhide-d
metalink=https://mirrors.fedoraproject.org/metalink?repo=rawhide&arch=$basearch
enabled=True
type=rpm
metadata_expire=24h
skip_if_unavailable=True
deltarpm=True
fastestmirror=True
max_parallel_downloads=20
retries=0
