[sysbase-a]
name=System Base - A
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch
enabled=True
type=rpm
metadata_expire=24h
skip_if_unavailable=True
deltarpm=True
fastestmirror=True
max_parallel_downloads=20
retries=0

[sysbase-b]
name=System Base - B
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch
enabled=True
type=rpm
metadata_expire=24h
skip_if_unavailable=True
deltarpm=True
fastestmirror=True
max_parallel_downloads=20
retries=0

[sysbase-c]
name=System Base - C
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f$releasever&arch=$basearch
enabled=True
type=rpm
metadata_expire=24h
skip_if_unavailable=True
deltarpm=True
fastestmirror=True
max_parallel_downloads=20
retries=0

[sysbase-d]
name=System Base - D
metalink=https://mirrors.fedoraproject.org/metalink?repo=rawhide&arch=$basearch
enabled=True
type=rpm
metadata_expire=24h
skip_if_unavailable=True
deltarpm=True
fastestmirror=True
max_parallel_downloads=20
retries=0
