[sysbase-native-a]
name=sysbase-native-a
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch
enabled=True
type=rpm
metadata_expire=24h
skip_if_unavailable=True
deltarpm=True
fastestmirror=True
max_parallel_downloads=20
retries=0

[sysbase-native-b]
name=sysbase-native-b
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch
enabled=True
type=rpm
metadata_expire=24h
skip_if_unavailable=True
deltarpm=True
fastestmirror=True
max_parallel_downloads=20
retries=0

[sysbase-native-c]
name=sysbase-native-c
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f$releasever&arch=$basearch
enabled=True
type=rpm
metadata_expire=24h
skip_if_unavailable=True
deltarpm=True
fastestmirror=True
max_parallel_downloads=20
retries=0

[sysbase-native-d]
name=sysbase-native-d
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch
enabled=True
type=rpm
metadata_expire=24h
skip_if_unavailable=True
deltarpm=True
fastestmirror=True
max_parallel_downloads=20
retries=0
