[system-main]
name=Main
metalink=https://mirrors.fedoraproject.org/metalink?repo=rawhide&arch=$basearch
enabled=1
type=rpm

[openh264]
name=OpenH264
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-cisco-openh264-rawhide&arch=$basearch
enabled=1
type=rpm

[terra]
name=Terra
metalink=https://tetsudou.fyralabs.com/metalink?repo=terra$releasever&arch=$basearch
enabled=1
enabled_metadata=1
type=rpm

[terra-extras]
name=Terra Extras
metalink=https://tetsudou.fyralabs.com/metalink?repo=terra$releasever-extras&arch=$basearch
enabled=1
enabled_metadata=1
type=rpm

[terra-mesa]
name=Terra Mesa
metalink=https://tetsudou.fyralabs.com/metalink?repo=terra$releasever-mesa&arch=$basearch
enabled=1
enabled_metadata=1
type=rpm

[terra-nvidia]
name=Terra NVIDIA
metalink=https://tetsudou.fyralabs.com/metalink?repo=terra$releasever-nvidia&arch=$basearch
enabled=1
enabled_metadata=1
type=rpm

[tailscale]
name=Tailscale
baseurl=https://pkgs.tailscale.com/unstable/fedora/$basearch
enabled=1
type=rpm

[rpmfus-f]
name=RPMFus Free
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-rawhide&arch=$basearch
enabled=1
enabled_metadata=1
type=rpm-md

[rpmfus-f-upd1]
name=RPMFus Free Updates1
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-rawhide&arch=$basearch
enabled=1
type=rpm-md

[rpmfus-f-upd2]
name=RPMFus Free Updates2
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-rawhide&arch=$basearch
enabled=1
type=rpm-md

[rpmfus-nf]
name=RPMFus NonFree
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-rawhide&arch=$basearch
enabled=1
enabled_metadata=1
type=rpm-md

[rpmfus-nf-upd1]
name=RPMFus NonFree Updates1
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-rawhide&arch=$basearch
enabled=1
type=rpm-md

[rpmfus-nf-upd2]
name=RPMFus NonFree Updates2
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-rawhide&arch=$basearch
enabled=1
type=rpm-md
