[model]
cycle = 60
usecorrelation = true
minsize = 2000000
memtotal = 85
memfree = 15
memcached = 5

[system]
doscan = true
dopredict = true
autosave = 600
mapprefix = /usr/;/lib;/var/cache/;!/
exeprefix = !/usr/sbin/;!/usr/local/sbin/;/usr/;!/
processes = 60
sortstrategy = 3